{
  "name": "tf-observer",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js"
  },
  "author": "uchks",
  "devDependencies": {
    "@types/pg": "^8.10.9",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "axios": "^1.6.3",
    "discord.js": "^14.15.3",
    "dotenv": "^16.3.1",
    "pg": "^8.11.3"
  }
}
